<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style >
.alla1{
height: 200px;
width: 810px;
background-color: white;
margin: auto;
position: relative;
}
body{
margin-top: 40px;
margin-bottom: 40px;
margin-left: 0px;
margin-right: 0px;
}
.alla2-card{
height: 200px;
width: 250px;
background-color: white;
float: left;
margin: auto;
margin-right: 10px;
margin-left: 10px;
}
.div-img1{
height: 70px;
width: 70px;
background-color: #48baff;
margin-top: 70px;
margin-left: 115px;
margin: auto;
}
.img{
height: 40px;
width: 40px;
margin-top: 15px;
margin-left:15px;
position: relative;
}
*{
font-family: 'Lato', sans-serif;
}
h1{
text-align: center;
font-weight: 4;
font-size: 17px;
}
p{
	text-align: center;
	font-size: 12px;
	color: #bebfc1;
}
</style>


</head>
<body>
<div class="alla1">
	<div class="alla2-card">
			<div class="div-img1">
				<img src="https://image.flaticon.com/icons/svg/977/977411.svg" class="img">

			</div>
		<h1 align="center">Optimized for all devices</h1>
		<p>STRICT has been designed to be fully<br> responsive on all devices</p>
	</div>
	<div class="alla2-card">
			<div class="alla-img1">
			<div class="div-img1">
				<img src="https://image.flaticon.com/icons/svg/1034/1034160.svg" class="img">
			</div>
		<h1 align="center">Clean & Minimal Design</h1>
		<p>This multipurpose theme is especially created<br>to be used for different projects.</p>
			</div>
	</div>
	<div class="alla2-card">
		<div class="alla-img1">
			<div class="div-img1">
				<img src="https://image.flaticon.com/icons/svg/2107/2107962.svg" class="img">
			</div>
				<h1 align="center">Font Awesome Icon</h1>
				<p>This multipurpose theme is especially created<br>to be used for different projects.</p>
			</div>
	</div>

</div>

</body>

</html>